F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\bin\Debug\net6.0\Exercise 2.exe
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\bin\Debug\net6.0\Exercise 2.deps.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\bin\Debug\net6.0\Exercise 2.runtimeconfig.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\bin\Debug\net6.0\Exercise 2.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\bin\Debug\net6.0\Exercise 2.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.AssemblyInfo.cs
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\refint\Exercise 2.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\Exercise 2.genruntimeconfig.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 2\obj\Debug\net6.0\ref\Exercise 2.dll
