F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\bin\Debug\net6.0\Exercise 3.exe
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\bin\Debug\net6.0\Exercise 3.deps.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\bin\Debug\net6.0\Exercise 3.runtimeconfig.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\bin\Debug\net6.0\Exercise 3.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\bin\Debug\net6.0\Exercise 3.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.AssemblyInfo.cs
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\refint\Exercise 3.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\Exercise 3.genruntimeconfig.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 3\obj\Debug\net6.0\ref\Exercise 3.dll
