F:\T2106\C Sharp\Git\C-Lab5\Practice\bin\Debug\net6.0\Practice.exe
F:\T2106\C Sharp\Git\C-Lab5\Practice\bin\Debug\net6.0\Practice.deps.json
F:\T2106\C Sharp\Git\C-Lab5\Practice\bin\Debug\net6.0\Practice.runtimeconfig.json
F:\T2106\C Sharp\Git\C-Lab5\Practice\bin\Debug\net6.0\Practice.dll
F:\T2106\C Sharp\Git\C-Lab5\Practice\bin\Debug\net6.0\Practice.pdb
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.AssemblyInfo.cs
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.dll
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\refint\Practice.dll
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.pdb
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\Practice.genruntimeconfig.cache
F:\T2106\C Sharp\Git\C-Lab5\Practice\obj\Debug\net6.0\ref\Practice.dll
