F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\bin\Debug\net6.0\Exercise 4.exe
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\bin\Debug\net6.0\Exercise 4.deps.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\bin\Debug\net6.0\Exercise 4.runtimeconfig.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\bin\Debug\net6.0\Exercise 4.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\bin\Debug\net6.0\Exercise 4.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfo.cs
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\refint\Exercise 4.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\Exercise 4.genruntimeconfig.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 4\obj\Debug\net6.0\ref\Exercise 4.dll
