F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\bin\Debug\net6.0\Exercise 5.exe
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\bin\Debug\net6.0\Exercise 5.deps.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\bin\Debug\net6.0\Exercise 5.runtimeconfig.json
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\bin\Debug\net6.0\Exercise 5.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\bin\Debug\net6.0\Exercise 5.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.csproj.AssemblyReference.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.GeneratedMSBuildEditorConfig.editorconfig
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.AssemblyInfoInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.AssemblyInfo.cs
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.csproj.CoreCompileInputs.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\refint\Exercise 5.dll
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.pdb
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\Exercise 5.genruntimeconfig.cache
F:\T2106\C Sharp\Git\C-Lab5\Exercise 5\obj\Debug\net6.0\ref\Exercise 5.dll
